spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd

spring.liquibase.change-log=changelog/changelog.xml
spring.liquibase.enabled=true